ISKUR,0
YGYO,0.2
ADESE,0.3
METRO,0.3
AKSGY,0.4
GOZDE,0.4
OZGYO,0.4
TEKTU,0.4
VERTU,0.4
AKENR,0.5
HLGYO,0.5
IHLAS,0.5
MNDRS,0.5
MRGYO,0.5
NTHOL,0.5
OZKGY,0.5
RYGYO,0.5
SNGYO,0.5
TRGYO,0.5
AGYO,0.6
AYDEM,0.6
IHGZT,0.6
ISCTR,0.6
MEPET,0.6
PNSUT,0.6
AKBNK,0.7
AKFGY,0.7
ALGYO,0.7
AVTUR,0.7
CEMAS,0.7
GSDHO,0.7
HALKB,0.7
IHEVA,0.7
ISGYO,0.7
KARYE,0.7
KLGYO,0.7
MERIT,0.7
MSGYO,0.7
PENGD,0.7
SEGYO,0.7
SKBNK,0.7
VAKBN,0.7
DENGE,0.8
DZGYO,0.8
ESEN,0.8
GARAN,0.8
HATEK,0.8
HDFGS,0.8
IHYAY,0.8
PAGYO,0.8
PETUN,0.8
YKBNK,0.8
ZOREN,0.8
AKMGY,0.9
ALBRK,0.9
BERA,0.9
IEYHO,0.9
ISGSY,0.9
KLMSN,0.9
ORMA,0.9
SAHOL,0.9
SKTAS,0.9
TSKB,0.9
USAK,0.9
VKGYO,0.9
YYAPI,0.9
EPLAS,1
HUBVC,1
IHLGM,1
KATMR,1
KZBGY,1
MTRYO,1
ZRGYO,1
AVGYO,1.1
EDIP,1.1
EREGL,1.1
GLRYH,1.1
GSDDE,1.1
MARTI,1.1
YAYLA,1.1
AKYHO,1.2
ATLAS,1.2
BLCYT,1.2
BNTAS,1.2
DOHOL,1.2
ECILC,1.2
ITTFH,1.2
MOBTL,1.2
SEKUR,1.2
ANELE,1.3
ATAGY,1.3
BRKO,1.3
CRDFA,1.3
DARDL,1.3
GRSEL,1.3
HURGZ,1.3
KTSKR,1.3
OSTIM,1.3
OYLUM,1.3
PSGYO,1.3
RTALB,1.3
THYAO,1.3
ARSAN,1.4
DIRIT,1.4
DYOBY,1.4
ENKAI,1.4
GLYHO,1.4
ISBIR,1.4
ISFIN,1.4
LIDFA,1.4
NATEN,1.4
NUGYO,1.4
RUBNS,1.4
TAVHL,1.4
TKFEN,1.4
ULUUN,1.4
VESTL,1.4
YGGYO,1.4
AEFES,1.5
ARENA,1.5
ATEKS,1.5
ECZYT,1.5
EKGYO,1.5
FADE,1.5
MERKO,1.5
SRVGY,1.5
AKFYE,1.6
CASA,1.6
EUHOL,1.6
IDGYO,1.6
KERVT,1.6
KRTEK,1.6
MIPAZ,1.6
PRDGS,1.6
TMPOL,1.6
AGHOL,1.7
ANSGR,1.7
BMSCH,1.7
GMTAS,1.7
GZNMI,1.7
KCHOL,1.7
KRDMB,1.7
PEGYO,1.7
SEKFK,1.7
SELGD,1.7
UNLU,1.7
AVOD,1.8
INVEO,1.8
ISKPL,1.8
KFEIN,1.8
KIMMR,1.8
KORDS,1.8
KRDMA,1.8
PARSN,1.8
SELVA,1.8
SISE,1.8
ULKER,1.8
ULUFA,1.8
ALARK,1.9
AYEN,1.9
DNISI,1.9
GOLTS,1.9
ICBCT,1.9
ISDMR,1.9
ODAS,1.9
PETKM,1.9
PLTUR,1.9
POLHO,1.9
PRKME,1.9
TSGYO,1.9
TUCLK,1.9
VAKFN,1.9
ZEDUR,1.9
DEVA,2
ENJSA,2
EUKYO,2
FORMT,2
GENTS,2
KAYSE,2
KONKA,2
KRDMD,2
MZHLD,2
NTGAZ,2
PINSU,2
ROYAL,2
TURSG,2
AKSEN,2.1
ARDYZ,2.1
BAGFS,2.1
BRKVY,2.1
EKIZ,2.1
VANGD,2.1
AHGAZ,2.2
CEMTS,2.2
DMSAS,2.2
EGSER,2.2
FRIGO,2.2
HUNER,2.2
MAKTK,2.2
RNPOL,2.2
SAFKR,2.2
YESIL,2.2
ALCTL,2.3
BOSSA,2.3
BUCIM,2.3
CUSAN,2.3
ETYAT,2.3
GEDZA,2.3
INFO,2.3
TBORG,2.3
TCELL,2.3
ANHYT,2.4
AYCES,2.4
AYGAZ,2.4
CMENT,2.4
ESCOM,2.4
GOKNR,2.4
GRTRK,2.4
MAGEN,2.4
TUPRS,2.4
BAKAB,2.5
DAGI,2.5
DERHL,2.5
FLAP,2.5
FONET,2.5
IPEKE,2.5
LKMNH,2.5
MNDTR,2.5
SANKO,2.5
TDGYO,2.5
TNZTP,2.5
BMSTL,2.6
BRKSN,2.6
DESPC,2.6
DOAS,2.6
DURDO,2.6
ERBOS,2.6
EUYO,2.6
GLCVY,2.6
INDES,2.6
ISYAT,2.6
KLSYN,2.6
MEGAP,2.6
ORCAY,2.6
SMART,2.6
TURGG,2.6
AKGRT,2.7
CONSE,2.7
DGATE,2.7
ISMEN,2.7
KRVGD,2.7
MERCN,2.7
ORGE,2.7
PAPIL,2.7
TRILC,2.7
VESBE,2.7
YUNSA,2.7
AYES,2.8
BASCM,2.8
BRSAN,2.8
EGGUB,2.8
LUKSK,2.8
SNICA,2.8
ASELS,2.9
BRYAT,2.9
EMKEL,2.9
KOZAA,2.9
OZSUB,2.9
QNBFB,2.9
SELEC,2.9
TATGD,2.9
TGSAS,2.9
CIMSA,3
DGGYO,3
GOODY,3
METUR,3
NIBAS,3
TUKAS,3
YATAS,3
ALMAD,3.1
ARZUM,3.1
DOKTA,3.1
KRSTL,3.1
SEYKM,3.1
YKSLN,3.1
ANGEN,3.2
BAYRK,3.2
CCOLA,3.2
ERSU,3.2
EYGYO,3.2
GARFA,3.2
IZMDC,3.2
KCAER,3.2
KUTPO,3.2
OBASE,3.2
OYAYO,3.2
SNKRN,3.2
ULAS,3.2
EGPRO,3.3
EKSUN,3.3
KRPLS,3.3
SOKE,3.3
DERIM,3.4
EDATA,3.4
PGSUS,3.4
PSDTC,3.4
TTKOM,3.4
AGESA,3.5
ARCLK,3.5
BOBET,3.5
BRLSM,3.5
GEDIK,3.5
OSMEN,3.5
TLMAN,3.5
AKSA,3.6
ASUZU,3.6
AZTEK,3.6
BIZIM,3.6
KARTN,3.6
PEKGY,3.6
TRCAS,3.6
ALKIM,3.7
ATATP,3.7
BASGZ,3.7
ESCAR,3.7
SUNTK,3.7
TERA,3.7
A1CAP,3.8
ARASE,3.8
BANVT,3.8
ENSRI,3.8
IMASM,3.8
KLRHO,3.8
RAYSG,3.8
SANFM,3.8
UFUK,3.8
BARMA,3.9
BEYAZ,3.9
BIMAS,3.9
GLBMD,3.9
GRNYO,3.9
KLNMA,3.9
ACSEL,4
AKCNS,4
CEOEM,4
DGNMO,4
GENIL,4
OZRDN,4
TKNSA,4
TMSN,4
AFYON,4.1
BURCE,4.1
HEDEF,4.1
NUHCM,4.1
PCILT,4.1
SARKY,4.1
TEZOL,4.1
VAKKO,4.1
YYLGD,4.1
ISSEN,4.2
SUMAS,4.2
MANAS,4.3
CLEBI,4.4
ERCB,4.4
KARSN,4.4
KRGYO,4.4
MEDTR,4.4
BTCIM,4.5
EUREN,4.5
KAPLM,4.5
DAPGM,4.6
TUREX,4.6
CANTE,4.7
DESA,4.7
SNPAM,4.7
JANTS,4.8
PNLSN,4.8
VBTYZ,4.8
YONGA,4.8
ELITE,4.9
GWIND,4.9
ETILR,5.1
MAVI,5.1
ALCAR,5.2
KLKIM,5.2
GEREL,5.3
INVES,5.3
KNFRT,5.3
QUAGR,5.3
BRMEN,5.4
KOPOL,5.4
OYAKC,5.4
IZINV,5.6
LOGO,5.6
HTTBT,5.7
LIDER,5.7
BVSAN,5.8
KUYAS,5.8
LINK,5.8
RYSAS,5.8
KOZAL,6
PKART,6
PRZMA,6
QNBFL,6.1
SOKM,6.1
BRISA,6.2
PENTA,6.2
MAKIM,6.4
SILVR,6.6
MIATK,6.7
OYYAT,6.8
YAPRK,6.8
ALKA,7
KMPUR,7.1
IDEAS,7.2
IZFAS,7.2
MARKA,7.4
ARMDA,7.5
BIENY,7.5
HKTM,7.6
VERUS,7.7
INTEM,7.8
KRONT,7.9
KTLEV,7.9
SAYAS,7.9
MGROS,8
CVKMD,8.4
MPARK,8.4
RALYH,8.4
PRKAB,8.5
MTRKS,8.6
SODSN,8.6
KAREL,9.1
EGEPO,9.2
SUWEN,9.3
BIOEN,9.5
DAGHL,9.6
EGEEN,9.6
SONME,9.7
RODRG,9.8
SDTTR,9.8
OTTO,9.9
GESAN,10
DOCO,10.1
PAMEL,10.3
EMNIS,10.5
TOASO,10.5
VKING,10.5
FORTE,10.8
ASTOR,11.1
BALAT,11.3
MAALT,11.5
SAMAT,11.6
MACKO,11.9
ONCSM,11.9
FROTO,12
MRSHL,12.1
RHEAG,12.2
KSTUR,12.3
PKENT,12.6
TTRAK,13.2
CWENE,14.2
SASA,14.5
DOGUB,14.6
CMBTN,14.8
OTKAR,15.1
YEOTK,15.1
AVHOL,15.3
GUBRF,16.5
ALFAS,16.6
VKFYO,18.9
BIGCH,19.2
DITAS,19.2
EUPWR,19.9
FMIZP,20.8
KONTR,21.3
HEKTS,21.4
ULUSE,21.7
ADEL,23.9
COSMO,23.9
SMRTG,27.8
BURVA,28.9
ATSYH,29.7
KENT,29.9
KONYA,32
PASEU,32.6
IHAAS,33.2
SANEL,34.6
KUVVA,35.4
AKSUE,100
BFREN,100
BJKAS,100
BSOKE,100
CELHA,100
CRFSA,100
DOBUR,100
FENER,100
GSRAY,100
ISATR,100
ISBTR,100
KERVN,100
KGYO,100
MMCAS,100
NETAS,100
POLTK,100
TETMT,100
TSPOR,100
UZERB,100
YBTAS,100
